{
  "name": "angular-prototype",
  "version": "1.0.0",
  "homepage": "https://github.com/coding-house-jan2015/angular-prototype",
  "authors": [
    "MJ + Jose <mjosephvp@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.0",
    "angular-messages": "~1.4.0",
    "angular-ui-router": "~0.2.15",
    "jquery": "~2.1.4",
    "lodash": "~3.9.3",
    "moment": "~2.10.3",
    "bootstrap": "~3.3.4",
    "font-awesome": "~4.3.0",
    "satellizer": "~0.10.1",
    "angular-base64-upload": "~0.0.8",
    "sweetalert": "~1.0.1"
  }
}
